database.usr=capreerf
database.pwd=capreerf
database.url=jdbc:mysql://localhost:3306/capreerfp?autoReconnect=true
#database.url=jdbc:mysql://192.168.20.11:3306/capreerfp?autoReconnect=true
#email.hst=smtp.gmail.com
#email.usr=
#email.pwd=
#app.path.file.log=C:\\vaccinewsdl\\log\\
app.path.file.log=/usr/java/nfe/log/
