
package br.com.javac.v100.downloadnfe;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the br.com.javac.v100.downloadnfe package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _DownloadNFe_QNAME = new QName("http://www.portalfiscal.inf.br/nfe", "downloadNFe");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: br.com.javac.v100.downloadnfe
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link TDownloadNFe }
     * 
     */
    public TDownloadNFe createTDownloadNFe() {
        return new TDownloadNFe();
    }

    /**
     * Create an instance of {@link TRetDownloadNFe.RetNFe.ProcNFe }
     * 
     */
    public TRetDownloadNFe.RetNFe.ProcNFe createTRetDownloadNFeRetNFeProcNFe() {
        return new TRetDownloadNFe.RetNFe.ProcNFe();
    }

    /**
     * Create an instance of {@link TRetDownloadNFe.RetNFe.ProcNFeGrupoZip }
     * 
     */
    public TRetDownloadNFe.RetNFe.ProcNFeGrupoZip createTRetDownloadNFeRetNFeProcNFeGrupoZip() {
        return new TRetDownloadNFe.RetNFe.ProcNFeGrupoZip();
    }

    /**
     * Create an instance of {@link TRetDownloadNFe.RetNFe }
     * 
     */
    public TRetDownloadNFe.RetNFe createTRetDownloadNFeRetNFe() {
        return new TRetDownloadNFe.RetNFe();
    }

    /**
     * Create an instance of {@link TRetDownloadNFe }
     * 
     */
    public TRetDownloadNFe createTRetDownloadNFe() {
        return new TRetDownloadNFe();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TDownloadNFe }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.portalfiscal.inf.br/nfe", name = "downloadNFe")
    public JAXBElement<TDownloadNFe> createDownloadNFe(TDownloadNFe value) {
        return new JAXBElement<TDownloadNFe>(_DownloadNFe_QNAME, TDownloadNFe.class, null, value);
    }

}
